<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Static Terminal</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div id="head"> LOVE TERMINAL </div>
	<div id="bar">
	    <div id="red">
	    </div>
	    <div id="yellow">
	    </div>
	    <div id="green">
	    </div>
	</div>
    <div id="screen">
        <p class="font">guest@hoangddt.net: ~$</p>
        <pre class="font-green">
  _                                 _     _ _                _   
 | |                               | |   | | |              | |  
 | |__   ___   __ _ _ __   __ _  __| | __| | |_   _ __   ___| |_ 
 | '_ \ / _ \ / _` | '_ \ / _` |/ _` |/ _` | __| | '_ \ / _ \ __|
 | | | | (_) | (_| | | | | (_| | (_| | (_| | |_ _| | | |  __/ |_ 
 |_| |_|\___/ \__,_|_| |_|\__, |\__,_|\__,_|\__(_)_| |_|\___|\__|
                           __/ |                                 
                          |___/                                  
 
        </pre>
        <p class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, ullam totam voluptatum architecto cum, quis tempore illum ipsam cupiditate ex voluptatem enim aspernatur nobis error alias a dolore non doloribus.</p>
    </div>
</body>
</html>